.cloud li,
.lizard li {
	float: left;
	height: 10px;
	margin: 1px;
	position: relative;
	width: 10px;
}
.cloud {
	clear: both;
	float:right;
	height:195px;
	margin:30px 50px;
	position: relative;
	width:480px;
	section {
		font-size:21px;
		height:125px;
		margin-left:55px;
		margin-top:35px;
		position:absolute;
		text-align:center;
		width:385px;
		z-index:1;
		p {
			margin:10px 0;
		}
		.title {
			display:none;
		}
	}
}
.lizard {
	bottom: 0;
	height: 560px;
	left: 0;
	position: fixed;
	width: 552px;
}
.d {
	background-color:#000;
}
.w {
	background-color:#fff;
}
.b {
	background-color:#395fb2;
}
.b:hover {
	background-color:#00f;
}
.r {
	background-color:#b8200e;
}
.r:hover {
	background-color:#f00;
}
.y {
	background-color:#f8cd4a;
}
.y:hover {
	background-color:#ff0;
}