.ghost {
	background: transparent url(../public/images/ghost.png) 0 0 no-repeat;
	bottom: 0;
	height: 125px;
	left: 0;
	opacity: 0.5;
	position: absolute;
	width: 125px;
	&:hover {
		opacity: 1;
	}
}
.ghost-b {
	background: transparent url(../public/images/ghost.png) -129px 0 no-repeat;
}

.life {
	float: left;
	font-family: PressStart2PRegular, Arial, sans-serif;
	height: 50px;
	padding: 10px;
	text-transform: uppercase;
	width: 250px;
	.heart {
		background: url(../public/images/heart.png);
		background-repeat: no-repeat;
		background-size: 45px;
		float: left;
		height: 43px;
		width: 50px;
	}
}


@media screen and (max-width: 650px) {
	.ghost,
	.ghost-b,
	.life {
		display: none;
	}
}
