.links {
	float: right;
	padding: 10px 0;
	position: relative;
	width: 400px;
	a {
		background: url(../public/images/sprites.png) no-repeat;
		display: block;
		height: 32px;
		width: 32px;
	}
	li {
		float: left;
		margin-left: 17px;
		width: 33px;
		&:first-child{
			margin-left: 0;
		}
		&:hover .caption{
			display: block;
		}
	}
	.lastfm a {
		background-position: 0 -144px ;
	}
	.github a {
		background-position: 0 -107px ;
	}
	.mail a {
		background-position: 0 -180px ;
	}
	.flickr a {
		background-position: 0 -216px ;
	}
	.blog a {
		background-position: 0 -71px ;
	}
	.tumblr a {
		background-position: 0 -35px ;
	}
	.facebook a {
		background-position: 0 -251px ;
	}
	.instagram a {
		background-position: 0 -287px;
	}
	.caption {
		display: none;
		left: 50%;
		margin-left: -74px;
		position: absolute;
		text-align: center;
		top: 50px;
		width: 130px;
	}
}

@media screen and (max-width: 650px) {
	.links {
		float: none;
		height: 33px;
		padding: 0;
		margin: 10px auto;
		width: 291px;
		li {
			margin-left: 10px;
			&:first-child{
				margin-left: 0;
			}
			&:hover .caption{
				display: none;
			}
		}
	}
	.lastfm a {
		display: none;
	}
}