@font-face{
	font-family: 'PressStart2PRegular';
	src: url('../public/fonts/pressstart2p-webfont.eot');
	src: local('?'),
		url('../public/fonts/pressstart2p-webfont.woff') format('woff'),
		url('../public/fonts/pressstart2p-webfont.ttf') format('truetype'),
		url('../public/fonts/pressstart2p-webfont.svg#PressStart2PRegular') format('svg');
	font-weight: normal;
	font-style: normal
}
html {
	background-color: #c0deed;
	font-family: PressStart2PRegular,Arial,sans-serif;
}
a {
	text-decoration: none;
}
p {
	margin: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
