.container {
	display: block;
	min-width: 1085px;
}
.lisko {
	display: none;
}


@media screen and (max-width: 650px) {
	.container {
		display: block;
		min-width: 0;
	}
	.lisko {
		background: url(../public/images/lisko.png) no-repeat;
		background-size: 150px;
		display: block;
		height: 180px;
		margin: 0 auto;
		width: 150px;
	}
}