.tweet {
	clear: both;
	float: right;
	margin: 100px 50px;
	position: relative;
	.baloon {
		background-color: #FFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		float: left;
		height: 145px;
		margin-left: 10px;
		padding: 5px;
		width: 330px;
		word-wrap: break-word;
		&:after {
			border-color: transparent white;
			border-style: solid;
			border-width: 15px 15px 15px 0;
			bottom: auto;
			content: "";
			left: 120px;
			position: absolute;
			top: 60px;
		}
	}
	.duck {
		background: transparent url(../public/images/duck.png) 0 0 no-repeat;
		height: 100px;
		float: left;
		margin-top: 25px;
		width: 125px;
		&:hover {
			background: transparent url(../public/images/duck.png) 0 -100px no-repeat;
		}
	}
}

@media screen and (max-width: 650px) {
	.tweet {
		display: none;
	}
}